Applications Memory Usage (kB):
Uptime: 14367944 Realtime: 14367944

** MEMINFO in pid 24681 [com.firrael.rtweel.dev] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native     2412     1072     2376     8280     8111      168
       Dalvik     5469    11464     4972    11296    10875      421
        Stack      140       12      140                           
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev        4       24        0                           
     .so mmap     1738     5008      576                           
    .jar mmap        0        0        0                           
    .apk mmap      127        0        0                           
    .ttf mmap      178        0        0                           
    .dex mmap     2479        0       12                           
   Other mmap       39        8        4                           
      Unknown      684        4      684                           
        TOTAL    13270    17592     8764    19576    18986      589
 
 Objects
               Views:       90         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:        8        Proxy Binders:       18
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      106
  PAGECACHE_OVERFLOW:       33          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4     1660             30         1/16/2  /data/data/com.firrael.rtweel.dev/databases/tweets.db
