# rtweel

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  README.md  import-summary.txt  lint.xml  local.properties  project.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtweel/: Const.java  FavoriteAdapter.java  MainActivity.java  NavAdapter.java  NavItem.java  SearchAdapter.java  SearchItem.java  TweetAdapter.java
app/src/main/java/com/rtweel/Timelines/: AnswersTimeline.java  FavoriteTimeline.java  HomeTimeline.java  ImagesTimeline.java  Timeline.java  UserTimeline.java
app/src/main/java/com/rtweel/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/rtweel/cache/: App.java  DiskLruCache.java  MemoryCache.java
app/src/main/res/drawable/: empty_view.xml
app/src/main/res/drawable-hdpi/: chat_received.xml  chat_sent.xml  gradient_divider.xml  image_border.xml  indeterminate_progress_bar.xml  placeholder.xml  round_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  chat_fragment.xml  chat_item.xml  detail_edit.xml  direct_user_item.xml  drawer_footer.xml  drawer_item.xml  file.xml  file_item.xml  follower_item.xml  fragment_detail.xml  fragment_detail_image.xml  fragment_detail_image_pager.xml  fragment_detail_pager.xml  fragment_file.xml  fragment_profile.xml  fragment_settings.xml  fragment_timeline.xml  fragment_tweet_send.xml  fragment_webview.xml  list_item.xml  search_item.xml  trend_item.xml  tweet_item.xml
app/src/main/res/menu/: main.xml  menu_send_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
(+190 files in other folders)
