apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.firrael.rtweel"
        minSdkVersion 11
        targetSdkVersion 22
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:22.0.0'
        compile 'org.twitter4j:twitter4j-core:4.0.2'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.squareup.picasso:picasso:2.5.0'
        compile 'com.makeramen:roundedimageview:2.0.0'
        compile 'com.akexorcist:RoundCornerProgressBar:1.1.0'
        compile 'com.melnykov:floatingactionbutton:1.2.0'
        compile 'com.android.support:cardview-v7:21.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    productFlavors {
        dev {
            applicationId "com.firrael.rtweel.dev"
            versionName "0.30"
        }
    }
}
