<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ActionBar="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout_button"
        android:orderInCategory="1000"
        android:title="@string/logout"
        ActionBar:showAsAction="never" />

</menu>