<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ActionBar="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/detail_tweet_share"
        ActionBar:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:title="@string/tweet_share"/>

</menu>