<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ActionBar="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/tweet_send_open"
        ActionBar:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:title="@string/tweet_send_open"/>
    <item
        android:id="@+id/switch_home_timeline"
        ActionBar:showAsAction="ifRoom"
        android:orderInCategory="500"
        android:title="@string/switch_home_timeline"/>
    <item
        android:id="@+id/switch_user_timeline"
        ActionBar:showAsAction="ifRoom"
        android:orderInCategory="500"
        android:title="@string/switch_user_timeline"/>
    <item
        android:id="@+id/settings_button"
        ActionBar:showAsAction="never"
        android:orderInCategory="600"
        android:title="@string/settings"/>
    <item
        android:id="@+id/logout_button"
        ActionBar:showAsAction="never"
        android:orderInCategory="1000"
        android:title="@string/logout_button"/>

</menu>