<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/profile_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/cd_profile_background" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/cd_profile_picture"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/profile_name_normal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_picture"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/profile_name_link"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name_normal"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/profile_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:padding="5dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />

    </android.support.v4.view.ViewPager>

</LinearLayout>